NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://paddingbox:<PASSWORD>@azadcluster.yzkonau.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Blu3M0n0DB%3B

JWT_SECRET = the-black-and-gold-orientals-hud # atleast 32 characters long . always create new secret.
JWT_EXPIRES_IN = 90d                          # after 90 days jwt will no longer be valid.

